<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre></pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2001, 2013, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.  Oracle designates this
   8  * particular file as subject to the "Classpath" exception as provided
   9  * by Oracle in the LICENSE file that accompanied this code.
  10  *
  11  * This code is distributed in the hope that it will be useful, but WITHOUT
  12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 
  26 package sun.rmi.runtime;
  27 
  28 import java.io.ByteArrayOutputStream;
  29 import java.io.PrintStream;
  30 import java.io.OutputStream;
  31 import java.rmi.server.LogStream;
  32 import java.security.PrivilegedAction;
<a name="1" id="anc1"></a><span class="new">  33 import java.util.Set;</span>
  34 import java.util.logging.Handler;
  35 import java.util.logging.SimpleFormatter;
  36 import java.util.logging.Level;
  37 import java.util.logging.Logger;
  38 import java.util.logging.LogRecord;
  39 import java.util.logging.StreamHandler;
  40 
  41 /**
  42  * Utility which provides an abstract "logger" like RMI internal API
  43  * which can be directed to use one of two types of logging
  44  * infrastructure: the java.util.logging API or the
  45  * java.rmi.server.LogStream API.  The default behavior is to use the
  46  * java.util.logging API.  The LogStream API may be used instead by
  47  * setting the system property sun.rmi.log.useOld to true.
  48  *
  49  * For backwards compatibility, supports the RMI system logging
  50  * properties which pre-1.4 comprised the only way to configure RMI
  51  * logging.  If the java.util.logging API is used and RMI system log
  52  * properties are set, the system properties override initial RMI
  53  * logger values as appropriate. If the java.util.logging API is
  54  * turned off, pre-1.4 logging behavior is used.
  55  *
  56  * @author Laird Dornin
  57  * @since 1.4
  58  */
  59 @SuppressWarnings("deprecation")
  60 public abstract class Log {
  61 
  62     /** Logger re-definition of old RMI log values */
  63     public static final Level BRIEF = Level.FINE;
  64     public static final Level VERBOSE = Level.FINER;
  65 
<a name="2" id="anc2"></a><span class="new">  66     private static final StackWalker WALKER = StackWalker.getInstance(Set.of(), 4);</span>
<span class="new">  67 </span>
  68     /* selects log implementation */
  69     private static final LogFactory logFactory;
  70     static {
  71         boolean useOld = java.security.AccessController.doPrivileged(
  72             (PrivilegedAction&lt;Boolean&gt;) () -&gt; Boolean.getBoolean("sun.rmi.log.useOld"));
  73 
  74         /* set factory to select the logging facility to use */
  75         logFactory = (useOld ? (LogFactory) new LogStreamLogFactory() :
  76                       (LogFactory) new LoggerLogFactory());
  77     }
  78 
  79     /** "logger like" API to be used by RMI implementation */
  80     public abstract boolean isLoggable(Level level);
  81     public abstract void log(Level level, String message);
  82     public abstract void log(Level level, String message, Throwable thrown);
  83 
  84     /** get and set the RMI server call output stream */
  85     public abstract void setOutputStream(OutputStream stream);
  86     public abstract PrintStream getPrintStream();
  87 
  88     /** factory interface enables Logger and LogStream implementations */
  89     private static interface LogFactory {
  90         Log createLog(String loggerName, String oldLogName, Level level);
  91     }
  92 
  93     /* access log objects */
  94 
  95     /**
  96      * Access log for a tri-state system property.
  97      *
  98      * Need to first convert override value to a log level, taking
  99      * care to interpret a range of values between BRIEF, VERBOSE and
 100      * SILENT.
 101      *
 102      * An override {@literal &lt;} 0 is interpreted to mean that the logging
 103      * configuration should not be overridden. The level passed to the
 104      * factories createLog method will be null in this case.
 105      *
 106      * Note that if oldLogName is null and old logging is on, the
 107      * returned LogStreamLog will ignore the override parameter - the
 108      * log will never log messages.  This permits new logs that only
 109      * write to Loggers to do nothing when old logging is active.
 110      *
 111      * Do not call getLog multiple times on the same logger name.
 112      * Since this is an internal API, no checks are made to ensure
 113      * that multiple logs do not exist for the same logger.
 114      */
 115     public static Log getLog(String loggerName, String oldLogName,
 116                              int override)
 117     {
 118         Level level;
 119 
 120         if (override &lt; 0) {
 121             level = null;
 122         } else if (override == LogStream.SILENT) {
 123             level = Level.OFF;
 124         } else if ((override &gt; LogStream.SILENT) &amp;&amp;
 125                    (override &lt;= LogStream.BRIEF)) {
 126             level = BRIEF;
 127         } else if ((override &gt; LogStream.BRIEF) &amp;&amp;
 128                    (override &lt;= LogStream.VERBOSE))
 129         {
 130             level = VERBOSE;
 131         } else {
 132             level = Level.FINEST;
 133         }
 134         return logFactory.createLog(loggerName, oldLogName, level);
 135     }
 136 
 137     /**
 138      * Access logs associated with boolean properties
 139      *
 140      * Do not call getLog multiple times on the same logger name.
 141      * Since this is an internal API, no checks are made to ensure
 142      * that multiple logs do not exist for the same logger.
 143      */
 144     public static Log getLog(String loggerName, String oldLogName,
 145                              boolean override)
 146     {
 147         Level level = (override ? VERBOSE : null);
 148         return logFactory.createLog(loggerName, oldLogName, level);
 149     }
 150 
 151     /**
 152      * Factory to create Log objects which deliver log messages to the
 153      * java.util.logging API.
 154      */
 155     private static class LoggerLogFactory implements LogFactory {
 156         LoggerLogFactory() {}
 157 
 158         /*
 159          * Accessor to obtain an arbitrary RMI logger with name
 160          * loggerName.  If the level of the logger is greater than the
 161          * level for the system property with name, the logger level
 162          * will be set to the value of system property.
 163          */
 164         public Log createLog(final String loggerName, String oldLogName,
 165                              final Level level)
 166         {
 167             Logger logger = Logger.getLogger(loggerName);
 168             return new LoggerLog(logger, level);
 169         }
 170     }
 171 
 172     /**
 173      * Class specialized to log messages to the java.util.logging API
 174      */
 175     private static class LoggerLog extends Log {
 176 
 177         /* alternate console handler for RMI loggers */
 178         private static final Handler alternateConsole =
 179                 java.security.AccessController.doPrivileged(
 180                 new java.security.PrivilegedAction&lt;Handler&gt;() {
 181                     public Handler run() {
 182                             InternalStreamHandler alternate =
 183                                 new InternalStreamHandler(System.err);
 184                             alternate.setLevel(Level.ALL);
 185                             return alternate;
 186                         }
 187                 });
 188 
 189         /** handler to which messages are copied */
 190         private InternalStreamHandler copyHandler = null;
 191 
 192         /* logger to which log messages are written */
 193         private final Logger logger;
 194 
 195         /* used as return value of RemoteServer.getLog */
 196         private LoggerPrintStream loggerSandwich;
 197 
 198         /** creates a Log which will delegate to the given logger */
 199         private LoggerLog(final Logger logger, final Level level) {
 200             this.logger = logger;
 201 
 202             if (level != null){
 203                 java.security.AccessController.doPrivileged(
 204                     new java.security.PrivilegedAction&lt;Void&gt;() {
 205                         public Void run() {
 206                             if (!logger.isLoggable(level)) {
 207                                 logger.setLevel(level);
 208                             }
 209                             logger.addHandler(alternateConsole);
 210                             return null;
 211                         }
 212                     }
 213                 );
 214             }
 215         }
 216 
 217         public boolean isLoggable(Level level) {
 218             return logger.isLoggable(level);
 219         }
 220 
 221         public void log(Level level, String message) {
 222             if (isLoggable(level)) {
 223                 String[] source = getSource();
 224                 logger.logp(level, source[0], source[1],
 225                            Thread.currentThread().getName() + ": " + message);
 226             }
 227         }
 228 
 229         public void log(Level level, String message, Throwable thrown) {
 230             if (isLoggable(level)) {
 231                 String[] source = getSource();
 232                 logger.logp(level, source[0], source[1],
 233                     Thread.currentThread().getName() + ": " +
 234                            message, thrown);
 235             }
 236         }
 237 
 238         public String toString() {
 239             return logger.toString() + ", level: " + logger.getLevel() +
 240                     ", name: " + logger.getName();
 241         }
 242 
 243         /**
 244          * Set the output stream associated with the RMI server call
 245          * logger.
 246          *
 247          * Calling code needs LoggingPermission "control".
 248          */
 249         public synchronized void setOutputStream(OutputStream out) {
 250             if (out != null) {
 251                 if (!logger.isLoggable(VERBOSE)) {
 252                     logger.setLevel(VERBOSE);
 253                 }
 254                 copyHandler = new InternalStreamHandler(out);
 255                 copyHandler.setLevel(Log.VERBOSE);
 256                 logger.addHandler(copyHandler);
 257             } else {
 258                 /* ensure that messages are not logged */
 259                 if (copyHandler != null) {
 260                     logger.removeHandler(copyHandler);
 261                 }
 262                 copyHandler = null;
 263             }
 264         }
 265 
 266         public synchronized PrintStream getPrintStream() {
 267             if (loggerSandwich == null) {
 268                 loggerSandwich = new LoggerPrintStream(logger);
 269             }
 270             return loggerSandwich;
 271         }
 272     }
 273 
 274     /**
 275      * Subclass of StreamHandler for redirecting log output.  flush
 276      * must be called in the publish and close methods.
 277      */
 278     private static class InternalStreamHandler extends StreamHandler {
 279         InternalStreamHandler(OutputStream out) {
 280             super(out, new SimpleFormatter());
 281         }
 282 
 283         public void publish(LogRecord record) {
 284             super.publish(record);
 285             flush();
 286         }
 287 
 288         public void close() {
 289             flush();
 290         }
 291     }
 292 
 293     /**
 294      * PrintStream which forwards log messages to the logger.  Class
 295      * is needed to maintain backwards compatibility with
 296      * RemoteServer.{set|get}Log().
 297      */
 298     private static class LoggerPrintStream extends PrintStream {
 299 
 300         /** logger where output of this log is sent */
 301         private final Logger logger;
 302 
 303         /** record the last character written to this stream */
 304         private int last = -1;
 305 
 306         /** stream used for buffering lines */
 307         private final ByteArrayOutputStream bufOut;
 308 
 309         private LoggerPrintStream(Logger logger)
 310         {
 311             super(new ByteArrayOutputStream());
 312             bufOut = (ByteArrayOutputStream) super.out;
 313             this.logger = logger;
 314         }
 315 
 316         public void write(int b) {
 317             if ((last == '\r') &amp;&amp; (b == '\n')) {
 318                 last = -1;
 319                 return;
 320             } else if ((b == '\n') || (b == '\r')) {
 321                 try {
 322                     /* write the converted bytes of the log message */
 323                     String message =
 324                         Thread.currentThread().getName() + ": " +
 325                         bufOut.toString();
 326                     logger.logp(Level.INFO, "LogStream", "print", message);
 327                 } finally {
 328                     bufOut.reset();
 329                 }
 330             } else {
 331                 super.write(b);
 332             }
 333             last = b;
 334         }
 335 
 336         public void write(byte b[], int off, int len) {
 337             if (len &lt; 0) {
 338                 throw new ArrayIndexOutOfBoundsException(len);
 339             }
 340             for (int i = 0; i &lt; len; i++) {
 341                 write(b[off + i]);
 342             }
 343         }
 344 
 345         public String toString() {
 346             return "RMI";
 347         }
 348     }
 349 
 350     /**
 351      * Factory to create Log objects which deliver log messages to the
 352      * java.rmi.server.LogStream API
 353      */
 354     private static class LogStreamLogFactory implements LogFactory {
 355         LogStreamLogFactory() {}
 356 
 357         /* create a new LogStreamLog for the specified log */
 358         public Log createLog(String loggerName, String oldLogName,
 359                              Level level)
 360         {
 361             LogStream stream = null;
 362             if (oldLogName != null) {
 363                 stream = LogStream.log(oldLogName);
 364             }
 365             return new LogStreamLog(stream, level);
 366         }
 367     }
 368 
 369     /**
 370      * Class specialized to log messages to the
 371      * java.rmi.server.LogStream API
 372      */
 373     private static class LogStreamLog extends Log {
 374         /** Log stream to which log messages are written */
 375         private final LogStream stream;
 376 
 377         /** the level of the log as set by associated property */
 378         private int levelValue = Level.OFF.intValue();
 379 
 380         private LogStreamLog(LogStream stream, Level level) {
 381             if ((stream != null) &amp;&amp; (level != null)) {
 382                 /* if the stream or level is null, don't log any
 383                  * messages
 384                  */
 385                 levelValue = level.intValue();
 386             }
 387             this.stream = stream;
 388         }
 389 
 390         public synchronized boolean isLoggable(Level level) {
 391             return (level.intValue() &gt;= levelValue);
 392         }
 393 
 394         public void log(Level messageLevel, String message) {
 395             if (isLoggable(messageLevel)) {
 396                 String[] source = getSource();
 397                 stream.println(unqualifiedName(source[0]) +
 398                                "." + source[1] + ": " + message);
 399             }
 400         }
 401 
 402         public void log(Level level, String message, Throwable thrown) {
 403             if (isLoggable(level)) {
 404                 /*
 405                  * keep output contiguous and maintain the contract of
 406                  * RemoteServer.getLog
 407                  */
 408                 synchronized (stream) {
 409                     String[] source = getSource();
 410                     stream.println(unqualifiedName(source[0]) + "." +
 411                                    source[1] + ": " + message);
 412                     thrown.printStackTrace(stream);
 413                 }
 414             }
 415         }
 416 
 417         public PrintStream getPrintStream() {
 418             return stream;
 419         }
 420 
 421         public synchronized void setOutputStream(OutputStream out) {
 422             if (out != null) {
 423                 if (VERBOSE.intValue() &lt; levelValue) {
 424                     levelValue = VERBOSE.intValue();
 425                 }
 426                 stream.setOutputStream(out);
 427             } else {
 428                 /* ensure that messages are not logged */
 429                 levelValue = Level.OFF.intValue();
 430             }
 431         }
 432 
 433         /*
 434          * Mimic old log messages that only contain unqualified names.
 435          */
 436         private static String unqualifiedName(String name) {
 437             int lastDot = name.lastIndexOf('.');
 438             if (lastDot &gt;= 0) {
 439                 name = name.substring(lastDot + 1);
 440             }
 441             name = name.replace('$', '.');
 442             return name;
 443         }
 444     }
 445 
 446     /**
 447      * Obtain class and method names of code calling a log method.
 448      */
 449     private static String[] getSource() {
<a name="3" id="anc3"></a><span class="changed"> 450         return WALKER.walk(s -&gt; s</span>
<span class="changed"> 451                                  .skip(3)</span>
<span class="changed"> 452                                  .map(f -&gt; new String[] {f.getClassName(), f.getMethodName()})</span>
<span class="changed"> 453                                  .findFirst()</span>
<span class="changed"> 454                                  .get());</span>
 455     }
 456 }
<a name="4" id="anc4"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="4" type="hidden" /></form></body></html>
