<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Udiff src/java.rmi/share/classes/sun/rmi/runtime/Log.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center>&lt prev <a href='../../../../../../../index.html' target='_top'>index</a> next &gt</center>
<h2>src/java.rmi/share/classes/sun/rmi/runtime/Log.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -28,10 +28,11 @@</span>
 import java.io.ByteArrayOutputStream;
 import java.io.PrintStream;
 import java.io.OutputStream;
 import java.rmi.server.LogStream;
 import java.security.PrivilegedAction;
<span class="new">+import java.util.Set;</span>
 import java.util.logging.Handler;
 import java.util.logging.SimpleFormatter;
 import java.util.logging.Level;
 import java.util.logging.Logger;
 import java.util.logging.LogRecord;
</pre><hr /><pre>
<span class="newmarker">@@ -60,10 +61,12 @@</span>
 
     /** Logger re-definition of old RMI log values */
     public static final Level BRIEF = Level.FINE;
     public static final Level VERBOSE = Level.FINER;
 
<span class="new">+    private static final StackWalker WALKER = StackWalker.getInstance(Set.of(), 4);</span>
<span class="new">+</span>
     /* selects log implementation */
     private static final LogFactory logFactory;
     static {
         boolean useOld = java.security.AccessController.doPrivileged(
             (PrivilegedAction&lt;Boolean&gt;) () -&gt; Boolean.getBoolean("sun.rmi.log.useOld"));
</pre><hr /><pre>
<span class="newmarker">@@ -442,12 +445,12 @@</span>
 
     /**
      * Obtain class and method names of code calling a log method.
      */
     private static String[] getSource() {
<span class="removed">-        StackTraceElement[] trace = (new Exception()).getStackTrace();</span>
<span class="removed">-        return new String[] {</span>
<span class="removed">-            trace[3].getClassName(),</span>
<span class="removed">-            trace[3].getMethodName()</span>
<span class="removed">-        };</span>
<span class="new">+        return WALKER.walk(s -&gt; s</span>
<span class="new">+                                 .skip(3)</span>
<span class="new">+                                 .map(f -&gt; new String[] {f.getClassName(), f.getMethodName()})</span>
<span class="new">+                                 .findFirst()</span>
<span class="new">+                                 .get());</span>
     }
 }
</pre>
<center>&lt prev <a href='../../../../../../../index.html' target='_top'>index</a> next &gt</center>
</body></html>

