<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/java.rmi/share/classes/sun/rmi/runtime </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../../../../index.html' target='_top'>index</a> next &gt</center>
<h2>src/java.rmi/share/classes/sun/rmi/runtime/Log.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 
  26 package sun.rmi.runtime;
  27 
  28 import java.io.ByteArrayOutputStream;
  29 import java.io.PrintStream;
  30 import java.io.OutputStream;
  31 import java.rmi.server.LogStream;
  32 import java.security.PrivilegedAction;

  33 import java.util.logging.Handler;
  34 import java.util.logging.SimpleFormatter;
  35 import java.util.logging.Level;
  36 import java.util.logging.Logger;
  37 import java.util.logging.LogRecord;
  38 import java.util.logging.StreamHandler;
  39 
  40 /**
  41  * Utility which provides an abstract "logger" like RMI internal API
  42  * which can be directed to use one of two types of logging
  43  * infrastructure: the java.util.logging API or the
  44  * java.rmi.server.LogStream API.  The default behavior is to use the
  45  * java.util.logging API.  The LogStream API may be used instead by
  46  * setting the system property sun.rmi.log.useOld to true.
  47  *
  48  * For backwards compatibility, supports the RMI system logging
  49  * properties which pre-1.4 comprised the only way to configure RMI
  50  * logging.  If the java.util.logging API is used and RMI system log
  51  * properties are set, the system properties override initial RMI
  52  * logger values as appropriate. If the java.util.logging API is
  53  * turned off, pre-1.4 logging behavior is used.
  54  *
  55  * @author Laird Dornin
  56  * @since 1.4
  57  */
  58 @SuppressWarnings("deprecation")
  59 public abstract class Log {
  60 
  61     /** Logger re-definition of old RMI log values */
  62     public static final Level BRIEF = Level.FINE;
  63     public static final Level VERBOSE = Level.FINER;
  64 


  65     /* selects log implementation */
  66     private static final LogFactory logFactory;
  67     static {
  68         boolean useOld = java.security.AccessController.doPrivileged(
  69             (PrivilegedAction&lt;Boolean&gt;) () -&gt; Boolean.getBoolean("sun.rmi.log.useOld"));
  70 
  71         /* set factory to select the logging facility to use */
  72         logFactory = (useOld ? (LogFactory) new LogStreamLogFactory() :
  73                       (LogFactory) new LoggerLogFactory());
  74     }
  75 
  76     /** "logger like" API to be used by RMI implementation */
  77     public abstract boolean isLoggable(Level level);
  78     public abstract void log(Level level, String message);
  79     public abstract void log(Level level, String message, Throwable thrown);
  80 
  81     /** get and set the RMI server call output stream */
  82     public abstract void setOutputStream(OutputStream stream);
  83     public abstract PrintStream getPrintStream();
  84 

</pre><hr></hr><pre>
 427             }
 428         }
 429 
 430         /*
 431          * Mimic old log messages that only contain unqualified names.
 432          */
 433         private static String unqualifiedName(String name) {
 434             int lastDot = name.lastIndexOf('.');
 435             if (lastDot &gt;= 0) {
 436                 name = name.substring(lastDot + 1);
 437             }
 438             name = name.replace('$', '.');
 439             return name;
 440         }
 441     }
 442 
 443     /**
 444      * Obtain class and method names of code calling a log method.
 445      */
 446     private static String[] getSource() {
<span class="changed"> 447         StackTraceElement[] trace = (new Exception()).getStackTrace();</span>
<span class="changed"> 448         return new String[] {</span>
<span class="changed"> 449             trace[3].getClassName(),</span>
<span class="changed"> 450             trace[3].getMethodName()</span>
<span class="changed"> 451         };</span>
 452     }
 453 }
</pre></td><td><pre>

</pre><hr></hr><pre>
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 
  26 package sun.rmi.runtime;
  27 
  28 import java.io.ByteArrayOutputStream;
  29 import java.io.PrintStream;
  30 import java.io.OutputStream;
  31 import java.rmi.server.LogStream;
  32 import java.security.PrivilegedAction;
<span class="new">  33 import java.util.Set;</span>
  34 import java.util.logging.Handler;
  35 import java.util.logging.SimpleFormatter;
  36 import java.util.logging.Level;
  37 import java.util.logging.Logger;
  38 import java.util.logging.LogRecord;
  39 import java.util.logging.StreamHandler;
  40 
  41 /**
  42  * Utility which provides an abstract "logger" like RMI internal API
  43  * which can be directed to use one of two types of logging
  44  * infrastructure: the java.util.logging API or the
  45  * java.rmi.server.LogStream API.  The default behavior is to use the
  46  * java.util.logging API.  The LogStream API may be used instead by
  47  * setting the system property sun.rmi.log.useOld to true.
  48  *
  49  * For backwards compatibility, supports the RMI system logging
  50  * properties which pre-1.4 comprised the only way to configure RMI
  51  * logging.  If the java.util.logging API is used and RMI system log
  52  * properties are set, the system properties override initial RMI
  53  * logger values as appropriate. If the java.util.logging API is
  54  * turned off, pre-1.4 logging behavior is used.
  55  *
  56  * @author Laird Dornin
  57  * @since 1.4
  58  */
  59 @SuppressWarnings("deprecation")
  60 public abstract class Log {
  61 
  62     /** Logger re-definition of old RMI log values */
  63     public static final Level BRIEF = Level.FINE;
  64     public static final Level VERBOSE = Level.FINER;
  65 
<span class="new">  66     private static final StackWalker WALKER = StackWalker.getInstance(Set.of(), 4);</span>
<span class="new">  67 </span>
  68     /* selects log implementation */
  69     private static final LogFactory logFactory;
  70     static {
  71         boolean useOld = java.security.AccessController.doPrivileged(
  72             (PrivilegedAction&lt;Boolean&gt;) () -&gt; Boolean.getBoolean("sun.rmi.log.useOld"));
  73 
  74         /* set factory to select the logging facility to use */
  75         logFactory = (useOld ? (LogFactory) new LogStreamLogFactory() :
  76                       (LogFactory) new LoggerLogFactory());
  77     }
  78 
  79     /** "logger like" API to be used by RMI implementation */
  80     public abstract boolean isLoggable(Level level);
  81     public abstract void log(Level level, String message);
  82     public abstract void log(Level level, String message, Throwable thrown);
  83 
  84     /** get and set the RMI server call output stream */
  85     public abstract void setOutputStream(OutputStream stream);
  86     public abstract PrintStream getPrintStream();
  87 

</pre><hr></hr><pre>
 430             }
 431         }
 432 
 433         /*
 434          * Mimic old log messages that only contain unqualified names.
 435          */
 436         private static String unqualifiedName(String name) {
 437             int lastDot = name.lastIndexOf('.');
 438             if (lastDot &gt;= 0) {
 439                 name = name.substring(lastDot + 1);
 440             }
 441             name = name.replace('$', '.');
 442             return name;
 443         }
 444     }
 445 
 446     /**
 447      * Obtain class and method names of code calling a log method.
 448      */
 449     private static String[] getSource() {
<span class="changed"> 450         return WALKER.walk(s -&gt; s</span>
<span class="changed"> 451                                  .skip(3)</span>
<span class="changed"> 452                                  .map(f -&gt; new String[] {f.getClassName(), f.getMethodName()})</span>
<span class="changed"> 453                                  .findFirst()</span>
<span class="changed"> 454                                  .get());</span>
 455     }
 456 }
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../../../../index.html' target='_top'>index</a> next &gt</center>
</body></html>
